# TMDB-MVVM-Hilt-Retrofit-Coroutines-DataBinding-Paging3

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: BaseApplication.kt  GenreFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/tmdb/adapter/: GenreAdapter.kt  GenreMovieAdapter.kt  MovieAdapter.kt  ReviewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/tmdb/data/model/detail/: DetailMovieModel.kt  VideoModel.kt  VideoResponse.kt
app/src/main/java/com/example/tmdb/data/model/genre/: GenreModel.kt  GenreResponse.kt
app/src/main/java/com/example/tmdb/data/model/movie/: MovieModel.kt  MovieResponse.kt
app/src/main/java/com/example/tmdb/data/model/reviews/: AuthorDetails.kt  ReviewModel.kt  ReviewsResponse.kt
app/src/main/java/com/example/tmdb/data/remote/: MovieApi.kt  MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/example/tmdb/di/: AppModule.kt
app/src/main/java/com/example/tmdb/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/tmdb/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/tmdb/ui/genre/: GenreFragment.kt  GenreViewModel.kt  ListGenreFragment.kt
app/src/main/java/com/example/tmdb/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tmdb/ui/review/: ReviewActivity.kt
app/src/main/java/com/example/tmdb/util/: Helper.kt  Resource.kt  SharedPreference.kt
app/src/main/res/drawable/: bottom_nav_bg.xml  ic_filter.xml  indicator_active.xml  indicator_inactive.xml  shade.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_review.xml  fragment_genre.xml  fragment_home.xml  fragment_list_genre.xml  item_genre.xml  item_genres.xml  item_movie.xml  item_reviews.xml  item_viewpager.xml  shimmer_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
