<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="#FAF9F9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.review.ReviewActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/top_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:background="?android:attr/windowBackground"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:titleTextColor="@color/black">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Review"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_arrow_left"
                    android:visibility="visible" />

            </androidx.appcompat.widget.Toolbar>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        />
                </LinearLayout>



            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
